_posts/2020-02-21-shodo-bot.md:18: Shodo Bot Overhead
_posts/2020-02-21-shodo-bot.md:22: Shodo Bot Side Shot
_posts/2020-02-21-shodo-bot.md:30: Shodo Bot UI Port Selection
_posts/2020-02-21-shodo-bot.md:34: Shodo Bot UI Movement
_posts/2020-02-21-shodo-bot.md:36: Shodo Bot UI Drawing
_posts/2020-02-21-shodo-bot.md:40: Shodo Bot Final Presentation
_posts/2020-02-21-shodo-bot.md:42: Shodo Bot Final Kanji
_posts/2020-02-21-shodo-bot.md:48: Shodo Bot UI Final
_posts/2022-07-01-rollerblade-bag.md:35: Reflective back panel for saftey
_posts/2022-07-01-rollerblade-bag.md:41: Water bladder holder
_posts/2022-07-01-rollerblade-bag.md:43: Front tube and clip points
_posts/2012-04-23-pacpuf-10.md:20: Home Page
_posts/2012-04-23-pacpuf-10.md:24: Flash
_posts/2012-04-23-pacpuf-10.md:28: Poster
_posts/2020-08-05-run-calculator-svelte.md:24: Version 3
_posts/2022-02-22-wordle-photo.md:18: A Smiley
_posts/2019-03-08-metrocard-phone-charger.md:18: Parts
_posts/2019-03-08-metrocard-phone-charger.md:24: Wood prototype
_posts/2019-03-08-metrocard-phone-charger.md:28: Wood prototype plugged in
_posts/2019-03-08-metrocard-phone-charger.md:34: CAD
_posts/2019-03-08-metrocard-phone-charger.md:38: Printed part
_posts/2019-03-08-metrocard-phone-charger.md:49: Final build
_posts/2025-11-17-garmin-cyberpunk-watchface.md:88: Settings changed to European preferences
_posts/2014-01-21-twitter-follow-bot.md:17: Server
_posts/2014-01-21-twitter-follow-bot.md:21: Output
_posts/2020-05-13-cat-laser.md:25: Cat Laser General Schema
_posts/2020-05-13-cat-laser.md:48: Final Build
_posts/2023-03-02-ohword.md:78: OhWord!? letter values
_posts/2023-03-02-ohword.md:134: OhWord!? welcome modal
_posts/2023-03-02-ohword.md:140: OhWord!? share modal
_posts/2023-03-02-ohword.md:178: OhWord!? global leaderboard
_posts/2023-03-02-ohword.md:186: OhWord!? honors on Random mode
_posts/2023-03-02-ohword.md:204: OhWord!? "yesterday's winner" tweet
_posts/2015-04-07-colors-of-pi.md:18: Code
_posts/2015-04-07-colors-of-pi.md:22: Webpage
_posts/2015-04-07-colors-of-pi.md:24: Host65
_posts/2015-04-07-colors-of-pi.md:32: Meet Your Second Wife
_posts/2024-10-01-keyboards.md:18: Keychron K2 Full Set
_posts/2024-10-01-keyboards.md:32: Keychron K2 Disassembly
_posts/2024-10-01-keyboards.md:40: Nuphy Halo
_posts/2024-10-01-keyboards.md:52: TKMB
_posts/2024-10-01-keyboards.md:56: TKMB Zhuyin
_posts/2024-10-01-keyboards.md:61: TKMB Zhuyin
_posts/2026-01-22-hanafuda.md:23: Boon Card Pack
_posts/2026-01-22-hanafuda.md:33: Nintendo Card Pack
_posts/2026-01-22-hanafuda.md:90: Hanafuda Card Display
_posts/2025-11-01-6-bit-color-wheel.md:20: 6-Bit Color Cube
_posts/2025-11-01-6-bit-color-wheel.md:28: Garmin watch faces
_posts/2021-02-15-nuclear-codes.md:28: Mission Brief
_posts/2021-02-15-nuclear-codes.md:37: Room Selection
_posts/2021-02-15-nuclear-codes.md:43: Code Entry
_posts/2021-02-15-nuclear-codes.md:70: Test Interface
_posts/2021-02-15-nuclear-codes.md:74: Test Game Start Screen
_posts/2021-02-15-nuclear-codes.md:86: Test Game Start Screen
_posts/2025-01-02-merge-reminders.md:19: Merge Comment Reminders PR Comment
_posts/2020-05-21-bamboo.md:23: Chrome extension
_posts/2020-05-21-bamboo.md:33: Login to Bamboo
_posts/2020-05-21-bamboo.md:38: Enter words
_posts/2020-05-21-bamboo.md:42: Bamboo Chrome extension
_posts/2022-01-06-nyt-crossword-plus.md:39: Group Leaderboard
_posts/2022-01-06-nyt-crossword-plus.md:49: Group Leaderboard Chart
_posts/2022-01-06-nyt-crossword-plus.md:53: Home Page
_posts/2022-01-06-nyt-crossword-plus.md:79: Discord Bot
_posts/2019-09-05-espn-college-conference.md:19: Logo
_posts/2019-09-05-espn-college-conference.md:25: Screenshot
_posts/2013-04-23-pacpuf-11.md:20: Screenshot 1
_posts/2013-04-23-pacpuf-11.md:24: Screenshot 2
_posts/2013-04-23-pacpuf-11.md:28: Poster
_posts/2012-07-14-duca.md:25: Doodle Tunes Screen 1
_posts/2012-07-14-duca.md:27: Doodle Tunes Screen 2
_posts/2025-04-12-bon-value.md:35: Search results can be filtered
_posts/2011-04-23-pacpuf-09.md:20: Home Page
_posts/2012-03-05-run-calculator.md:19: Version 1
_posts/2012-03-05-run-calculator.md:25: Version 2
_posts/2018-08-16-breadcrumbs.md:15: Login Screen
_posts/2018-08-16-breadcrumbs.md:25: View Point
_posts/2018-08-16-breadcrumbs.md:29: Create Point
_posts/2021-09-28-drunk-weather-channel.md:29: Drunk Feels Like Chart
_posts/2014-04-23-pacpuf-12.md:22: Screenshot Home
_posts/2014-04-23-pacpuf-12.md:26: Screenshot 1
_posts/2014-04-23-pacpuf-12.md:28: Screenshot 2
_posts/2014-04-23-pacpuf-12.md:32: Poster
_posts/2015-08-05-haiku-bot.md:23: Poems
_posts/2025-11-12-garmin-chinese-watchface.md:19: Garmin Chinese Watch Face
_posts/2018-08-04-tragedize.md:24: Screenshot Converse
_posts/2018-08-04-tragedize.md:26: Screenshot Timberland
_posts/2025-01-02-yes-chef.md:23: Intro to Yes, Chef!
_posts/2025-01-02-yes-chef.md:27: A choice being selected
_posts/2025-01-02-yes-chef.md:31: Dice rolling across the screen
_posts/2025-01-02-yes-chef.md:39: Roll results in editor
