.highlight 
	.hll
		background-color: #272822
	.c
		color: #75715e
	.err
		color: #960050
		background-color: #1e0010
	.k
		color: #1fcfcc
	.l
		color: #ae81ff
	.n
		color: #f8f8f2
	.o
		color: #e4f03c
	.p
		color: #e4f03c
	.cm
		color: #75715e
	.cp
		color: #75715e
	.c1
		color: #859a9f
	.cs
		color: #75715e
	.ge
		font-style: italic
	.gs
		font-weight: bold
	.kc
		color: #1fcfcc
	.kd
		color: #1fcfcc
	.kn
		color: #f92672
	.kp
		color: #1fcfcc
	.kr
		color: #1fcfcc
	.kt
		color: #1fcfcc
	.ld
		color: #e4f03c
	.m
		color: #ae81ff
	.s
		color: #e4f03c
	.na
		color: #f8f8f2
	.nb
		color: #f8f8f2
	.nc
		color: #f8f8f2
	.no
		color: #66d9ef
	.nd
		color: #f8f8f2
	.ni
		color: #f8f8f2
	.ne
		color: #f8f8f2
	.nf
		color: #f8f8f2
	.nl
		color: #f8f8f2
	.nn
		color: #f8f8f2
	.nx
		color: #f8f8f2
	.py
		color: #f8f8f2
	.nt
		color: #22c7c6
	.nv
		color: #f8f8f2
	.ow
		color: #22c7c6
	.w
		color: #f8f8f2
	.mf
		color: #1fcfcc
	.mh
		color: #1fcfcc
	.mi
		color: #1fcfcc
	.mo
		color: #1fcfcc
	.sb
		color: #e4f03c
	.sc
		color: #e4f03c
	.sd
		color: #e4f03c
	.s2
		color: #e4f03c
	.se
		color: #1fcfcc
	.sh
		color: #e4f03c
	.si
		color: #e4f03c
	.sx
		color: #e4f03c
	.sr
		color: #e4f03c
	.s1
		color: #e4f03c
	.ss
		color: #e4f03c
	.bp
		color: #f8f8f2
	.vc
		color: #f8f8f2
	.vg
		color: #f8f8f2
	.vi
		color: #f8f8f2
	.il
		color: #ae81ff
	.gu
		color: #75715e
	.gd
		color: #f92672
	.gi
		color: #f8f8f2